{
  "name": "@world-pharma/mobile-delivery",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@world-pharma/shell-core": "workspace:*",
    "@world-pharma/ui-kit": "workspace:*",
    "expo": "^53.0.0",
    "expo-status-bar": "^2.2.3",
    "react": "^19.1.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "^5.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12"
  }
}
