{
  "name": "@world-pharma/web-doctor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002"
  },
  "dependencies": {
    "@world-pharma/shell-core": "workspace:*",
    "@world-pharma/shell-web": "workspace:*",
    "@world-pharma/ui-kit": "workspace:*",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "jest-environment-jsdom": "^30.3.0"
  }
}
