{
  "name": "@world-pharma/web-pathologist",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3009",
    "build": "next build",
    "start": "next start --port 3009"
  },
  "dependencies": {
    "@world-pharma/shell-core": "workspace:*",
    "@world-pharma/shell-web": "workspace:*",
    "@world-pharma/ui-kit": "workspace:*",
    "next": "^15.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9"
  }
}
