{
  "name": "web-customer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-customer",
  "projectType": "application",
  "tags": ["type:app", "scope:customer"],
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev --port 3000",
        "cwd": "apps/web-customer"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/web-customer",
        "env": {
          "NODE_ENV": "production"
        }
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/web-customer/tsconfig.json"
      }
    },
    "browser-test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ./node_modules/@playwright/test/cli.js test -c playwright.config.ts",
        "cwd": "apps/web-customer",
        "env": {
          "AUTH_DEV_REVEAL_OTP": "true",
          "DEV_SANDBOX_SEED": "true"
        }
      }
    }
  }
}
